/*===== LINK REL =====*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');


/*===== RESET CSS =====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*===== VARIABLES CSS =====*/
:root {
    /* Colors */
    --hue: 345;

    --base-color: hsl(var(--hue), 100%, 60%);
    --base-color-second: hsl(var(--hue), 88%, 72%);
    --base-color-alt: hsl(var(--hue), 100%, 45%);
    --title-color: hsl(var(--hue), 41%, 10%);
    --text-color: hsl(0, 0%, 46%);
    --text-color-light: hsl(0, 0%, 98%);
    --body-color: hsl(0, 0%, 98%);


    /* Sizes */
    --header-height: 4.5rem;
}


/*===== BASE STYLE =====*/
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

.title {
    font: 700 1.875rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

.container {
    margin: 0 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: background 0.2s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    background: linear-gradient(270deg,
            hsla(var(--hue), 36%, 57%, 1),
            hsla(var(--hue), 65%, 88%, 0.34));
    height: 1px;
}

.divider-2 {
    background: linear-gradient(270deg,
            hsla(var(--hue), 65%, 88%, 0.34),
            hsla(var(--hue), 36%, 57%, 1));
    height: 1px;
}

ul {
    list-style: none;
}


/*===== HEADER =====*/
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.header-scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    background: var(--base-color);
    border-bottom: 1px solid var(--base-color-alt);
}

#header.header-scroll .nav-logo span,
#header.header-scroll .icon-menu {
    color: #fff;
    transition: 0.2s;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;
}

nav .nav-list .nav-item {
    text-align: center;
}

nav .nav-menu .nav-list .nav-link {
    transition: color 0.2s;
    position: relative;
}

nav .nav-menu .nav-list .nav-link:hover {
    color: var(--base-color);
}

nav .nav-menu .nav-list .nav-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav .nav-menu .nav-list .nav-link:hover::after {
    width: 100%;
}

nav .nav-menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .nav-menu .nav-list {
    display: none;
}

/* Show Menu */
nav.show-menu .nav-menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show-menu .nav-menu .nav-list {
    display: grid;
}

nav.show-menu .nav-menu .nav-list.grid {
    gap: 3rem;
}

.nav-logo {
    font: 700 1.31rem "Poppins", sans-serif;
    color: var(--title-color);
}

.nav-logo span {
    color: var(--base-color);
}

/* Toggle Menu */
nav .icon-close,
nav .icon-menu {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show-menu .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*===== HOME =====*/
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin: 0 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

/*===== ABOUT =====*/
#about {
    overflow: hidden;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    right: 33%;
}

#about .image img {
    position: relative;
    right: 2.93rem;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin: 0 1.5rem;
    display: grid;
    gap: 1rem;
}

#about .title {
    margin: 0;
}

#about .text p {
    max-width: 100%;
}

/*===== SERVICES =====*/
.content-cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}